{
    "name": "CFDI file management",
    "version": "1.0",
    "summary": """Download CFDI files from SAT
        portal for its further processing and management.""",
    "category": "Localization/Mexico",
    "author": "Jarsa,Vauxoo",
    "depends": [
        "documents",
        "l10n_mx_edi",
    ],
    "data": [
        "security/res_group_security.xml",
        "security/ir.model.access.csv",
        "security/ir_rule_security.xml",
        "data/ir_cron_data.xml",
        "data/documents_data.xml",
        "data/ir_actions_server_data.xml",
        "data/ir_config_parameter_data.xml",
        "views/res_config_settings_views.xml",
        "views/documents_views.xml",
        "views/account_move_views.xml",
        "views/account_move_line_views.xml",
        "views/l10n_mx_edi_esignature_views.xml",
        "views/l10n_mx_edi_session_views.xml",
        "wizard/mx_edi_to_record_wizard.xml",
    ],
    "installable": True,
    "license": "OPL-1",
}
