{
    "name": "Mexican Payroll",
    "version": "18.0.2.0.12",
    "author": "Vauxoo",
    "category": "Localization",
    "website": "http://vauxoo.com",
    "license": "OPL-1",
    "depends": [
        "account_reports",
        "hr_bank_dispersion",
        "hr_employee_second_lastname",
        "hr_payroll_account",
        "l10n_mx",
        "l10n_mx_edi_extended",
        "l10n_mx_hr",
        "hr_holidays",
        "hr_attendance",
        "hr_payroll_loan",
    ],
    "demo": [
        "demo/resource_calendar_demo.xml",
        "demo/account_account_demo.xml",
        "demo/res_partner_demo.xml",
        "demo/res_partner_bank_demo.xml",
        "demo/hr_leave_type_demo.xml",
        "demo/hr_job_demo.xml",
        "demo/hr_department_demo.xml",
        "demo/hr_employee_demo.xml",
        "demo/hr_contract_demo.xml",
        "demo/hr_employee_loan_demo.xml",
        "demo/res_users_demo.xml",
        "demo/hr_payslip_demo.xml",
        "demo/hr_payslip_worked_days_demo.xml",
        "demo/hr_payslip_input_demo.xml",
        "demo/hr_payslip_overtime_demo.xml",
        "demo/hr_payroll_structure_demo.xml",
        "demo/res_company_demo.xml",
        "demo/salary_rule_base_finiquito_demo.xml",
        "demo/salary_rule_demo.xml",
        "demo/salary_rule_christmas_bonus_demo.xml",
        "demo/salary_rule_finiquito_demo.xml",
        "demo/salary_rule_liquidacion_demo.xml",
        "demo/salary_rule_ptu_demo.xml",
    ],
    "data": [
        "security/ir.model.access.csv",
        "security/res_groups.xml",
        "data/4.0/payroll12.xml",
        "data/ir_cron_data.xml",
        "data/hr_salary_rule_category_data.xml",
        "data/l10n_mx_edi_schedule_pay_data.xml",
        "data/templates/isr_table_template.xml",
        "data/templates/subsidy_table_template.xml",
        "data/hr_payroll_structure_data.xml",
        "data/hr_work_entry_type_data.xml",
        "data/hr_leave_type_data.xml",
        "reports/hr_payslip_run_templates.xml",
        "wizards/hr_payslip_extra_exployees_views.xml",
        "wizards/hr_contract_gross_salary_views.xml",
        "wizards/hr_payslip_audit_isr_views.xml",
        "wizards/hr_payroll_payslip_employees_views.xml",
        "views/account_move_line_views.xml",
        "views/hr_attendance_views.xml",
        "views/hr_payslip_overtime_views.xml",
        "views/hr_payslip_line_views.xml",
        "views/hr_payslip_run_views.xml",
        "views/hr_payslip_views.xml",
        "views/hr_payslip_extra_views.xml",
        "views/hr_payslip_extra_detail_views.xml",
        "views/hr_contract_views.xml",
        "views/hr_contract_type_views.xml",
        "views/hr_leave_views.xml",
        "views/hr_leave_type_views.xml",
        # "views/report_payslip_templates.xml",
        "views/hr_payroll_structure_type_views.xml",
        "views/hr_salary_rule_views.xml",
        "views/l10n_mx_edi_job_risk_views.xml",
        "views/l10n_mx_edi_public_holiday_views.xml",
        "views/res_config_settings_views.xml",
        "views/res_country_state_views.xml",
        "views/hr_department_views.xml",
        "views/hr_departure_reason_views.xml",
        "data/ir_actions_server_data.xml",
        "data/hr_contract_type_data.xml",
        "data/l10n_mx_edi_job_risk_data.xml",
        "data/hr_employee_category_data.xml",
        "data/hr_departure_reason_data.xml",
        "data/res_country_state_data.xml",
        "data/salary_rule_base_finiquito_data.xml",
        "data/hr_payslip_input_type_data.xml",
        "data/hr_salary_rule_data.xml",
        "data/salary_rule_fondo_ahorro_data.xml",
        "data/salary_rule_viaticos_data.xml",
        "data/salary_rule_finiquito_data.xml",
        "data/salary_rule_christmas_bonus_data.xml",
        "data/salary_rule_liquidacion_data.xml",
        "data/salary_rule_ptu_data.xml",
        "data/salary_rule_bonus_data.xml",
        "reports/account_report_idse_views.xml",
        "reports/account_report_sua_views.xml",
        "reports/account_report_alimony_views.xml",
        "reports/account_financial_report_views.xml",
        "views/hr_employee_alimony_views.xml",
        "views/hr_employee_disciplinary_warning_views.xml",
        "views/hr_employee_loan_views.xml",
        "views/l10n_mx_edi_employer_registration_views.xml",
        "views/hr_employee_views.xml",
        "wizards/hr_payslip_report_detail_views.xml",
        "wizards/create_company_global_time_off_views.xml",
        "views/resource_calendar_views.xml",
        "views/hr_work_entry_type_views.xml",
    ],
    "post_init_hook": "post_init_hook",
    "installable": True,
    "auto_install": False,
}
