from . import account_move_line
from . import hr_attendance
from . import hr_contract_type
from . import hr_contract
from . import hr_department
from . import hr_departure_reason
from . import hr_employee_alimony
from . import hr_employee_disciplinary_warning
from . import hr_employee_loan
from . import hr_employee
from . import hr_leave_type
from . import hr_leave
from . import hr_payroll_structure_type
from . import hr_payslip_action_titles
from . import hr_payslip_extra_detail
from . import hr_payslip_extra_perception
from . import hr_payslip_extra
from . import hr_payslip_line
from . import hr_payslip_overtime
from . import hr_payslip_run
from . import hr_payslip
from . import hr_salary_rule
from . import hr_work_entry_type
from . import l10n_mx_edi_employer_registration
from . import l10n_mx_edi_job_risk
from . import l10n_mx_edi_public_holiday
from . import l10n_mx_edi_schedule_pay
from . import mail_template
from . import res_company
from . import res_config_settings
from . import res_country_state
